apply from: "${serverCodeUrl}querydsl.gradle?raw"

dependencies {
    compile project(":hero-vo")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Compile is only for querydsl compatibility
    compile("com.querydsl:querydsl-core")
    compile("javax.persistence:javax.persistence-api")
    compile("javax.annotation:javax.annotation-api")

    compile group: 'ec.com.kruger', name: 'fwk-utilitario-spring-orm'
    compile group: 'ec.com.kruger', name: 'fwk-utilitario-spring-service'
    compile group: 'ec.com.kruger', name: 'fwk-utilitario-validation'

    compile 'org.springframework.data:spring-data-commons'

    compile group: 'ec.com.smx.frameworkv2', name: 'fwk-security-client'

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.mockito', name: 'mockito-core'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'

}
