dependencies {
    //api project(":fwk-base-vo")
    api project(":hero-client")

    implementation group: 'org.apache.commons', name: 'commons-lang3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.hibernate:hibernate-entitymanager')
    implementation('org.springframework.data:spring-data-jpa')

    implementation group: 'ec.com.kruger', name: 'fwk-utilitario-spring-orm-jpa-hibernate5'
    implementation group: 'ec.com.kruger', name: 'fwk-utilitario-spring-service-jpa'

    //support jpa integration with other projects
    implementation group: 'ec.com.kruger', name: 'fwk-utilitario-spring-boot-jpa'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'


    //Test
    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.mockito', name: 'mockito-core'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation group: 'ec.com.kruger', name: 'fwk-utilitario-spring-orm-hibernate5'//dialect db2
    testImplementation group: 'ec.com.kruger', name: 'fwk-utilitario-spring-boot-test'
    testImplementation group: 'com.h2database', name: 'h2'
    testImplementation 'com.zaxxer:HikariCP'


    //Integration test
    integrationTestCompileOnly 'org.projectlombok:lombok'
    integrationTestAnnotationProcessor 'org.projectlombok:lombok'

    integrationTestImplementation group: 'com.h2database', name: 'h2'
    integrationTestImplementation 'com.zaxxer:HikariCP'



    integrationTestImplementation 'org.springframework:spring-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    integrationTestImplementation group: 'ec.com.kruger', name: 'fwk-utilitario-spring-orm-hibernate5'//dialect db2
    integrationTestImplementation group: 'ec.com.kruger', name: 'fwk-utilitario-spring-boot-test'



}
